<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: internal function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for do_dunn_test {multiclassPairs}"><tr><td>do_dunn_test {multiclassPairs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
internal function
</h2>

<h3>Description</h3>

<p>It loops dunn.test from dunn.test package to perform pairwise
comparison between groups for each gene in the data
</p>


<h3>Author(s)</h3>

<p>Nour-al-dain Marzouka &lt;nour-al-dain.marzouka at med.lu.se&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>multiclassPairs</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
