<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Optimize parameters to be used in training the final RF model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for optimize_RF {multiclassPairs}"><tr><td>optimize_RF {multiclassPairs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Optimize parameters to be used in training the final RF model</h2>

<h3>Description</h3>

<p>optimize_RF takes a different sets of parameters to be used as training parameters. optimize_RF passes each set of the parameters to train_RF function, then optimize_RF returns the accuracies and related measurements (i.e. number of used genes and rules) for each trained RF model based on each set of parameters. Accuracies can be calculated based on the training data or by applying the trained RF model on another testing data.</p>


<h3>Usage</h3>

<pre>
optimize_RF(data_object,
            sorted_rules_RF,
            parameters,
            overall = c("Accuracy", "Kappa", "AccuracyLower",
                        "AccuracyUpper", "AccuracyNull", "AccuracyPValue",
                        "McnemarPValue")[1:2],
            byclass = c("Sensitivity", "Specificity",
                        "Pos Pred Value", "Neg Pred Value",
                        "Precision", "Recall", "F1", "Prevalence",
                        "Detection Rate", "Detection Prevalence",
                        "Balanced Accuracy" )[c(11)],
            seed = 123456,
            test_object = NULL,
            impute = TRUE,
            impute_reject = 0.67,
            verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_object</code></td>
<td>

<p>Data object with labels generated by ReadData function</p>
</td></tr>
<tr valign="top"><td><code>sorted_rules_RF</code></td>
<td>

<p>sorted rules object generated by sort_rules_RF function</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>

<p>a dataframe with the variables that the RF model will be trained based on. Column names should match arguments used in train_RF function. Each row represents one trial (model), e.g. a dataframe with 10 rows means you want to check the performance of 10 different RF models based on 10 different set of parameters.</p>
</td></tr>
<tr valign="top"><td><code>overall</code></td>
<td>

<p>a vector with the names of the overall performance measurements to be reported in the summary table in results. It can be one or more of these measurements: &quot;Accuracy&quot;, &quot;Kappa&quot;, &quot;AccuracyLower&quot;, &quot;AccuracyUpper&quot;, &quot;AccuracyNull&quot;, &quot;AccuracyPValue&quot;, &quot;McnemarPValue&quot;. Default is c(&quot;Accuracy&quot;, &quot;Kappa&quot;). These masurements based on confusionMatrix function output in caret package.</p>
</td></tr>
<tr valign="top"><td><code>byclass</code></td>
<td>

<p>a vector with the names of the performance measurements for individual classes to be reported in the summary table in results. It can be one or more of these measurements: &quot;Sensitivity&quot;, &quot;Specificity&quot;, &quot;Pos Pred Value&quot;, &quot;Neg Pred Value&quot;, &quot;Precision&quot;, &quot;Recall&quot;, &quot;F1&quot;, &quot;Prevalence&quot;, &quot;Detection Rate&quot;, &quot;Detection Prevalence&quot;, &quot;Balanced Accuracy&quot;. Default is &quot;Balanced Accuracy&quot;. These masurements based on confusionMatrix function output in caret package.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>seed to be used in the training process for reproducibility.</p>
</td></tr>
<tr valign="top"><td><code>test_object</code></td>
<td>

<p>data object with labels generated by ReadData to be used as testing data. If this object is provided then the accuracies and performance results will be based on this object not the training data.</p>
</td></tr>
<tr valign="top"><td><code>impute</code></td>
<td>

<p>logical to be passed to predict_RF when test_object is used. To impute missed genes and NA values in test_object. Default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>impute_reject</code></td>
<td>

<p>a number between 0 and 1 to be passed to predict_RF when test_object is used. It indicate the threshold of the missed rules in the sample. Based on this threshold the sample will be rejected (i.e. skipped) and the missed rules will not be imputed in this sample. Default is 0.67.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>a logical value indicating whether processing messages will be printed or not. Default is FALSE.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>optimize_RF</code> helps the user to optimize parameters to be used in <code>train_RF</code> function for a given training dataset.
</p>


<h3>Value</h3>

<p>return optimize_RF_output object which is a list caintains:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>summary</code></td>
<td>
<p>dataframe contains the input parameters, number of genes and rules in the model, and the selected overall and by class performance measurements. Each trials (i.e. set of parameters) as on row.</p>
</td></tr>
<tr valign="top"><td><code>confusionMatrix</code></td>
<td>
<p>list of confusionMatrix objects generated by caret package, which contains the fulloverall and by class performance for each trial</p>
</td></tr>
<tr valign="top"><td><code>errors</code></td>
<td>
<p>list of errors generated by trials</p>
</td></tr>
<tr valign="top"><td><code>calls</code></td>
<td>
<p>the call which used to generate this object.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Nour-al-dain Marzouka &lt;nour-al-dain.marzouka at med.lu.se&gt;
</p>


<h3>Examples</h3>

<pre>
# generate random data
Data &lt;- matrix(runif(10000), nrow=100, ncol=80,
               dimnames = list(paste0("G",1:100), paste0("S",1:80)))

# generate random labels
L &lt;- sample(x = c("A","B","C","D"), size = 80, replace = TRUE)

# generate random platform labels
P &lt;- sample(c("P1","P2","P3"), size = 80, replace = TRUE)

# create data object
object &lt;- ReadData(Data = Data,
                   Labels = L,
                   Platform = P,
                   verbose = FALSE)

# sort genes
genes_RF &lt;- sort_genes_RF(data_object = object,
                          seed=123456, verbose = FALSE)

# creat and sort rules
# rules_RF &lt;- sort_rules_RF(data_object = object,
#                           sorted_genes_RF = genes_RF,
#                           genes_altogether = 100,
#                           genes_one_vs_rest = 100,
#                           seed=123456,
#                           verbose = FALSE)

# parameters &lt;- data.frame(
#   gene_repetition=c(3,2,1),
#   rules_one_vs_rest=0,
#   rules_altogether=c(2,3,10),
#   run_boruta=c(FALSE,"produce_error",FALSE),
#   plot_boruta = FALSE,
#   num.trees=c(100,200,300),
#   stringsAsFactors = FALSE)

# parameters

# test &lt;- optimize_RF(data_object = object,
#                     sorted_rules_RF = rules_RF,
#                     test_object = NULL,
#                     overall = c("Accuracy"),
#                     byclass = NULL, verbose = FALSE,
#                     parameters = parameters)
# test
# test$summary[which.max(test$summary$Accuracy),]
#
# # train the final model
# # it is preferred to increase the number of trees and rules in case you have
# # large number of samples and features
# # for quick example, we have small number of trees and rules here
# # based on the optimize_RF results we will select the parameters
# RF_classifier &lt;- train_RF(data_object = object,
#                           gene_repetition = 1,
#                           rules_altogether = 0,
#                           rules_one_vs_rest = 10,
#                           run_boruta = FALSE,
#                           plot_boruta = FALSE,
#                           probability = T,
#                           num.trees = 300,
#                           sorted_rules_RF = rules_RF,
#                           boruta_args = list(),
#                           verbose = TRUE)
#
# # training accuracy
# # get the prediction labels
# # if the classifier trained using probability	= FALSE
# training_pred &lt;- RF_classifier$RF_scheme$RF_classifier$predictions
# if (is.factor(training_pred)) {
#   x &lt;- as.character(training_pred)
# }
#
# # if the classifier trained using probability	= TRUE
# if (is.matrix(training_pred)) {
#   x &lt;- colnames(training_pred)[max.col(training_pred)]
# }
#
# # training accuracy
# caret::confusionMatrix(data =factor(x),
#                 reference = factor(object$data$Labels),
#                 mode = "everything")

# not to run
# visualize the binary rules in training dataset
# plot_binary_RF(Data = object,
#                classifier = RF_classifier,
#                prediction = NULL, as_training = TRUE,
#                show_scores = TRUE,
#                top_anno = "ref",
#                show_predictions = TRUE,
#                title = "Training data")

# not to run
# predict
# test_object # any test data
# results &lt;- predict_RF(classifier = RF_classifier, impute = TRUE,
#                       Data = test_object)
#
# # visualize the binary rules in training dataset
# plot_binary_RF(Data = test_object,
#                classifier = RF_classifier,
#                prediction = results, as_training = FALSE,
#                show_scores = TRUE,
#                top_anno = "ref",
#                show_predictions = TRUE,
#                title = "Test data")
</pre>

<hr /><div style="text-align: center;">[Package <em>multiclassPairs</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
