<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot binary rule-based heatmaps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_binary_TSP {multiclassPairs}"><tr><td>plot_binary_TSP {multiclassPairs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot binary rule-based heatmaps
</h2>

<h3>Description</h3>

<p><code>plot_binary_TSP</code>
Plot binary heatmaps for datasets based on one-vs-rest multiclass top score pairs classifier
</p>


<h3>Usage</h3>

<pre>
plot_binary_TSP(Data,
                classifier,
                ref              = NULL,
                prediction       = NULL,
                platform         = NULL,
                classes          = NULL,
                platforms_ord    = NULL,
                top_anno         = c("ref", "prediction", "platform")[1],
                title            = "",
                binary_col       = c("white", "black", "gray"),
                ref_col          = NULL,
                pred_col         = NULL,
                platform_col     = NULL,
                show_ref         = TRUE,
                show_predictions = TRUE,
                show_platform    = TRUE,
                show_scores      = TRUE,
                show_rule_name   = TRUE,
                legend           = TRUE,
                cluster_cols     = TRUE,
                cluster_rows     = TRUE,
                anno_height      = 0.03,
                score_height     = 0.03,
                margin           = c(0, 5, 0, 5))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Data</code></td>
<td>

<p>a matrix, dataframe, where samples as columns and row as features/genes. Can also take ExpressionSet, or data_object generated by ReadData function.
</p>
</td></tr>
<tr valign="top"><td><code>classifier</code></td>
<td>

<p>classifier as a OnevsrestScheme_TSP object, generated by train_one_vs_rest_TSP function
</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>

<p>Optional vector with the reference labels. Ref labels in data_object will be used if not ref input provided. For ExpressionSet, the name of the variable in the pheno data.
</p>
</td></tr>
<tr valign="top"><td><code>prediction</code></td>
<td>

<p>Optional dataframe with class &quot;OneVsRestTSP prediction&quot; generated by predict_one_vs_rest_TSP function with the scores and the predicted labels.
</p>
</td></tr>
<tr valign="top"><td><code>platform</code></td>
<td>

<p>Optional vector with the platform/study labels or any additional annotation. Platform labels in data_object will be used if no platform input provided. For ExpressionSet, the name of the variable in the pheno data.
</p>
</td></tr>
<tr valign="top"><td><code>classes</code></td>
<td>

<p>Optional vector with the class names. This will determine which classes will be plotted and in which order. It is not recommended to use both &quot;classes&quot; and &quot;platforms_ord&quot; arguments together.
</p>
</td></tr>
<tr valign="top"><td><code>platforms_ord</code></td>
<td>

<p>Optional vector with the platform/study names. This will determine which platform/study will be plotted and in which order. This will be used when top_anno=&quot;platform&quot;. It is not recommended to use both &quot;classes&quot; and &quot;platforms_ord&quot; arguments together.
</p>
</td></tr>
<tr valign="top"><td><code>top_anno</code></td>
<td>

<p>Determine the top annotation level. Samples will be grouped based on the top_anno. Input can be one of three options: &quot;ref&quot;, &quot;prediction&quot;, &quot;platform&quot;. Default is &quot;ref&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>

<p>Carachter input as a title for the whole heatmap. Default is &quot;&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>binary_col</code></td>
<td>

<p>vector determines the colors of the binary heatmap. Default is c(&quot;white&quot;, &quot;black&quot;, &quot;gray&quot;). First color for the color when the rule is false in the sample. Second color for the color when the rule is true. Third color is for NAs.
</p>
</td></tr>
<tr valign="top"><td><code>ref_col</code></td>
<td>

<p>optional named vector determines the colors of classes for the reference labels. Default is NULL. Vector names should match with the ref labels.
</p>
</td></tr>
<tr valign="top"><td><code>pred_col</code></td>
<td>

<p>optional named vector determines the colors of classes for the prediction labels. Default is NULL. Vector names should match with the prediction labels in the prediction labels.
</p>
</td></tr>
<tr valign="top"><td><code>platform_col</code></td>
<td>

<p>optional named vector determines the colors of platforms/study labels. Default is NULL. Vector names should match with the platforms/study labels.
</p>
</td></tr>
<tr valign="top"><td><code>show_ref</code></td>
<td>

<p>logical. Determines if the ref labels will be plotted or not. If the top_anno argument is &quot;ref&quot; then show_ref will be ignored.
</p>
</td></tr>
<tr valign="top"><td><code>show_predictions</code></td>
<td>

<p>logical. Determines if the prediction labels will be plotted or not. If the top_anno argument is &quot;prediction&quot; then show_predictions will be ignored.
</p>
</td></tr>
<tr valign="top"><td><code>show_platform</code></td>
<td>

<p>logical. Determines if the platform/study labels will be plotted or not. If the top_anno argument is &quot;platform&quot; then show_platform will be ignored.
</p>
</td></tr>
<tr valign="top"><td><code>show_scores</code></td>
<td>

<p>logical. Determines if the prediction scores will be plotted or not.
</p>
</td></tr>
<tr valign="top"><td><code>show_rule_name</code></td>
<td>

<p>logical. Determines if the rule names will be plotted on the left side of the heatmapp or not.
</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>

<p>logical. Determines if a legend will be plotted under the heatmap.
</p>
</td></tr>
<tr valign="top"><td><code>cluster_cols</code></td>
<td>

<p>logical. Clustering the samples in each class (i.e. not all samples in the cohort) based on the binary rules for that class. If top_anno is &quot;platform&quot; then the rules from all classes are used to cluster the samples in each platform.
</p>
</td></tr>
<tr valign="top"><td><code>cluster_rows</code></td>
<td>

<p>logical. Clustering the rules in each class.
</p>
</td></tr>
<tr valign="top"><td><code>anno_height</code></td>
<td>

<p>Determines the height of the annotations. It is recommended not to go out of this range 0.01&lt;height&lt;0.1. Default is 0.03.
</p>
</td></tr>
<tr valign="top"><td><code>score_height</code></td>
<td>

<p>Determines the height of the score bars. It is recommended not to go out of this range 0.01&lt;height&lt;0.1. Default is 0.03.
</p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>

<p>Determines the margins of the heatmap. Default is c(0, 5, 0, 5).
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns a heatmap plot for the binary rule
</p>


<h3>Author(s)</h3>

<p>Nour-al-dain Marzouka &lt;nour-al-dain.marzouka at med.lu.se&gt;
</p>


<h3>Examples</h3>

<pre>
# random data
Data &lt;- matrix(runif(100000), nrow=100, ncol=100,
               dimnames = list(paste0("G",1:100), paste0("S",1:100)))

# labels
L &lt;- sample(x = c("A","B","C"), size = 100, replace = TRUE)

# study/platform
P &lt;- sample(c("P1","P2"), size = 100, replace = TRUE)

object &lt;- ReadData(Data = Data,
             Labels = L,
                   Platform = P)

filtered_genes &lt;- filter_genes_TSP(data_object = object,
                                  filter = "one_vs_rest",
                                  platform_wise = FALSE,
                                  featureNo = 10,
                                  UpDown = TRUE,
                                  verbose = FALSE)

# training
# classifier &lt;- train_one_vs_rest_TSP(data_object = object,
#                              filtered_genes = filtered_genes,
#                              k_range = 2:50,
#                              include_pivot = FALSE,
#                              one_vs_one_scores = FALSE,
#                              platform_wise_scores = FALSE,
#                              seed = 1234,
#                              verbose = FALSE)

# results &lt;- predict_one_vs_rest_TSP(classifier = classifier,
#                                   Data = object,
#                                   tolerate_missed_genes = TRUE,
#                                   weighted_votes = TRUE,
#                                   verbose = FALSE)

# Confusion Matrix and Statistics on training data
#  caret::confusionMatrix(data = factor(results$max_score, levels = unique(L)),
#                         reference = factor(L, levels = unique(L)),
#                         mode="everything")

# not to run
# plot_binary_TSP(Data = object, classes=c("A","B","C"),
#                 classifier = classifier,
#                 prediction = results,
#                 title = "Test")
</pre>

<hr /><div style="text-align: center;">[Package <em>multiclassPairs</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
