<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize sorted genes to rules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary_genes_RF {multiclassPairs}"><tr><td>summary_genes_RF {multiclassPairs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Summarize sorted genes to rules
</h2>

<h3>Description</h3>

<p>After sorting genes RF by <code>sort_genes_RF</code> function <code>summary_genes_RF</code> gives an idea of how many genes you need to use to generate specific number of rules in <code>sort_rules_RF</code> function.
</p>


<h3>Usage</h3>

<pre>
summary_genes_RF(sorted_genes_RF,
                 genes_altogether,
                 genes_one_vs_rest)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sorted_genes_RF</code></td>
<td>

<p>sorted genes object with class <code>RandomForest_sorted_genes</code> generated by <code>sort_genes_RF</code> function</p>
</td></tr>
<tr valign="top"><td><code>genes_altogether</code></td>
<td>

<p>numeric vector indicating how many genes from altogether slot (i.e. 'all') should be used each time. <code>genes_altogether</code> should be a vector with zero or positive numbers and with the same length of <code>genes_one_vs_rest</code> vector. Each element in this vector will be used with the element with the same index in <code>genes_one_vs_rest</code> vector.</p>
</td></tr>
<tr valign="top"><td><code>genes_one_vs_rest</code></td>
<td>

<p>numeric vector indicating how many genes from one_vs_rest slots (i.e. per class) should be used each time. <code>genes_one_vs_rest</code> should be a vector with zero or positive numbers and with the same length of <code>genes_altogether</code> vector. Each element in this vector will be used with the element with the same index in <code>genes_altogether</code> vector.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>summary_genes_RF</code> function helps the user to know which number of genes should be used to get the needed number of rules in <code>sort_rules_RF</code> function. NOTE: without consideration of gene replication in rules, because the rules are not sorted yet. <code>summary_genes_RF</code> workes as follows: take the first element in <code>genes_altogether</code> and <code>genes_one_vs_rest</code>, then bring this number of top genes from altogether slot and one_vs_rest slots (this number of genes will be taken from each class), respectively, from the <code>sorted_genes_RF</code> object. Then pool the extracted genes. Then take the unique genes. Then calculate the number of the possible combinations. Store the number of unique genes and rules in first row in the output dataframe then pick the second element from the <code>genes_altogether</code> and <code>genes_one_vs_rest</code> and repeat the steps again.
</p>


<h3>Value</h3>

<p>returns a dataframe with the used paramerters and the expected number of unique genes and rules. Number of rows of the dataframe equals the length of <code>genes_altogether</code> and <code>genes_one_vs_rest</code>.
</p>


<h3>Author(s)</h3>

<p>Nour-al-dain Marzouka &lt;nour-al-dain.marzouka at med.lu.se&gt;
</p>


<h3>Examples</h3>

<pre># generate random data
Data &lt;- matrix(runif(10000), nrow=100, ncol=80,
               dimnames = list(paste0("G",1:100), paste0("S",1:80)))

# generate random labels
L &lt;- sample(x = c("A","B","C","D"), size = 80, replace = TRUE)

# generate random platform labels
P &lt;- sample(c("P1","P2","P3"), size = 80, replace = TRUE)

# create data object
object &lt;- ReadData(Data = Data,
                   Labels = L,
                   Platform = P,
                   verbose = FALSE)

# sort genes
genes_RF &lt;- sort_genes_RF(data_object = object,
                          seed=123456, verbose = FALSE)

# creat and sort rules
# rules_RF &lt;- sort_rules_RF(data_object = object,
#                           sorted_genes_RF = genes_RF,
#                           genes_altogether = 100,
#                           genes_one_vs_rest = 100,
#                           seed=123456,
#                           verbose = FALSE)

# parameters &lt;- data.frame(
#   gene_repetition=c(3,2,1),
#   rules_one_vs_rest=0,
#   rules_altogether=c(2,3,10),
#   run_boruta=c(FALSE,"produce_error",FALSE),
#   plot_boruta = FALSE,
#   num.trees=c(100,200,300),
#   stringsAsFactors = FALSE)

# parameters

# test &lt;- optimize_RF(data_object = object,
#                     sorted_rules_RF = rules_RF,
#                     test_object = NULL,
#                     overall = c("Accuracy"),
#                     byclass = NULL, verbose = FALSE,
#                     parameters = parameters)
# test
# test$summary[which.max(test$summary$Accuracy),]
#
# # train the final model
# # it is preferred to increase the number of trees and rules in case you have
# # large number of samples and features
# # for quick example, we have small number of trees and rules here
# # based on the optimize_RF results we will select the parameters
# RF_classifier &lt;- train_RF(data_object = object,
#                           gene_repetition = 1,
#                           rules_altogether = 0,
#                           rules_one_vs_rest = 10,
#                           run_boruta = FALSE,
#                           plot_boruta = FALSE,
#                           probability = T,
#                           num.trees = 300,
#                           sorted_rules_RF = rules_RF,
#                           boruta_args = list(),
#                           verbose = TRUE)
#
# # training accuracy
# # get the prediction labels
# # if the classifier trained using probability	= FALSE
# training_pred &lt;- RF_classifier$RF_scheme$RF_classifier$predictions
# if (is.factor(training_pred)) {
#   x &lt;- as.character(training_pred)
# }
#
# # if the classifier trained using probability	= TRUE
# if (is.matrix(training_pred)) {
#   x &lt;- colnames(training_pred)[max.col(training_pred)]
# }
#
# # training accuracy
# caret::confusionMatrix(data =factor(x),
#                 reference = factor(object$data$Labels),
#                 mode = "everything")

# not to run
# visualize the binary rules in training dataset
# plot_binary_RF(Data = object,
#                classifier = RF_classifier,
#                prediction = NULL, as_training = TRUE,
#                show_scores = TRUE,
#                top_anno = "ref",
#                show_predictions = TRUE,
#                title = "Training data")

# not to run
# predict
# test_object # any test data
# results &lt;- predict_RF(classifier = RF_classifier, impute = TRUE,
#                       Data = test_object)
#
# # visualize the binary rules in training dataset
# plot_binary_RF(Data = test_object,
#                classifier = RF_classifier,
#                prediction = results, as_training = FALSE,
#                show_scores = TRUE,
#                top_anno = "ref",
#                show_predictions = TRUE,
#                title = "Test data")</pre>

<hr /><div style="text-align: center;">[Package <em>multiclassPairs</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
