<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function for preparing data object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReadData {multiclassPairs}"><tr><td>ReadData {multiclassPairs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function for preparing data object
</h2>

<h3>Description</h3>

<p>ReadData takes data such as matrix, labels, and platform information, and produce data object to be used in the down stream analysis, such as filtering genes.</p>


<h3>Usage</h3>

<pre>
ReadData(Data, Labels, Platform = NULL, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Data</code></td>
<td>

<p>a dataframe, matrix, or ExpressionSet with values to be used in the down stream analysis. Samples as columns  and rows genes/features as rows. Matrix should has column names and row names. It is recommended to avoid &quot;-&quot; symbol for the feature/gene names.
</p>
</td></tr>
<tr valign="top"><td><code>Labels</code></td>
<td>

<p>a vector indicating the classes of the samples.
Should be with the same length of the columns number in data.
This can be a variable name stored in the ExpressionSet if ExpressionSet is used.
</p>
</td></tr>
<tr valign="top"><td><code>Platform</code></td>
<td>

<p>Optional, vector with the same length of labels indicating.
This can be a variable name stored in the ExpressionSet if ExpressionSet is used.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>a logical value indicating whether processing messages will be printed or not. Default is TRUE.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data object multiclassPairs_object
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Data</code></td>
<td>

<p>dataframe (gene as rows and samples as columns)
</p>
</td></tr>
<tr valign="top"><td><code>Labels</code></td>
<td>

<p>a vector containing classes information
</p>
</td></tr>
<tr valign="top"><td><code>Platform</code></td>
<td>

<p>a vector containing Platform information, or NULL if no input is used
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Nour-al-dain Marzouka &lt;nour-al-dain.marzouka at med.lu.se&gt;
</p>


<h3>Examples</h3>

<pre>
Data &lt;- matrix(runif(100000), nrow=100, ncol=100,
               dimnames = list(paste0("G",1:100), paste0("S",1:100)))

L &lt;- sample(x = c("A","B","C"), size = 100, replace = TRUE)

P &lt;- sample(x = c("P1","P2"), size = 100, replace = TRUE)


table(P,L)

object &lt;- ReadData(Data = Data,
                   Labels = L,
                   Platform = P,
                   verbose = FALSE)
object
</pre>

<hr /><div style="text-align: center;">[Package <em>multiclassPairs</em> version 0.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
