<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Train pair-based random forest model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for train_RF {multiclassPairs}"><tr><td>train_RF {multiclassPairs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Train pair-based random forest model
</h2>

<h3>Description</h3>

<p><code>train_RF</code> trains random forest model based on binary gene rules (such as geneA&lt;geneB).
Boruta package is used to remove the unimportant rules and ranger function from ranger package is used for the training.
</p>


<h3>Usage</h3>

<pre>
train_RF(data_object,
          sorted_rules_RF,
          gene_repetition = 1,
          rules_altogether = 200,
          rules_one_vs_rest = 200,
          run_boruta = TRUE,
          plot_boruta = TRUE,
          boruta_args = list(doTrace = 1),
          num.trees = 500,
          min.node.size = 1,
          importance = "impurity",
          write.forest = TRUE,
          keep.inbag = TRUE,
          probability	= TRUE,
          verbose = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_object</code></td>
<td>

<p>data object generated by ReadData function. Object contains the data and labels.
</p>
</td></tr>
<tr valign="top"><td><code>sorted_rules_RF</code></td>
<td>

<p>RandomForest_sorted_rules object generated by sort_rules_RF function
</p>
</td></tr>
<tr valign="top"><td><code>gene_repetition</code></td>
<td>

<p>interger indicating how many times the gene is allowed to be repeated in the pairs/rules. Default is 1.
</p>
</td></tr>
<tr valign="top"><td><code>rules_altogether</code></td>
<td>

<p>integer indicating how many unique rules to be used from altogether slot in the sorted rules object. Default is 200.
</p>
</td></tr>
<tr valign="top"><td><code>rules_one_vs_rest</code></td>
<td>

<p>integer indicating how many unique rules to be used from each one_vs_rest slot (class vs rest slots) in the sorted rules object. Default is 200.
</p>
</td></tr>
<tr valign="top"><td><code>run_boruta</code></td>
<td>

<p>logical indicates if Boruta algorithm should be run before building the RF model. Boruta will be used to remove the unimportant rules. Default is TRUE.
</p>
</td></tr>
<tr valign="top"><td><code>plot_boruta</code></td>
<td>

<p>logical indicates if Boruta is allowed to plot importance history plots
</p>
</td></tr>
<tr valign="top"><td><code>boruta_args</code></td>
<td>

<p>list of argument to be passed to Boruta algorithm. Default for doTrace argument in Boruta is 1.
</p>
</td></tr>
<tr valign="top"><td><code>num.trees</code></td>
<td>

<p>an integer. Number of trees. Default is 500. It is recommended to increase num.trees in case of having large number of features (ranger function argument).
</p>
</td></tr>
<tr valign="top"><td><code>min.node.size</code></td>
<td>

<p>an integer. Minimal node size. Default is 1. (ranger function argument)
</p>
</td></tr>
<tr valign="top"><td><code>importance</code></td>
<td>

<p>Variable importance mode, should be one of 'impurity', 'impurity_corrected', 'permutation'.
Defualt is 'impurity' (ranger function argument)
</p>
</td></tr>
<tr valign="top"><td><code>write.forest</code></td>
<td>

<p>Save ranger.forest object, required for prediction. Default is TRUE. (ranger function argument). Always should be true to return the trained RF model.
</p>
</td></tr>
<tr valign="top"><td><code>keep.inbag</code></td>
<td>

<p>Save how often observations are in-bag in each tree. Default is TRUE. (ranger function argument). Needed for co-clustering heatmaps.
</p>
</td></tr>
<tr valign="top"><td><code>probability</code></td>
<td>

<p>Grow a probability forest as in Malley et al. (2012). Default is TRUE. (ranger function argument). Needed to plot probability scores in the co-clustering heatmaps. If TRUE, when the classifier is used to predict a sample class the user will get &quot;ranger.prediction&quot; object with a matrix with scores for each class. If FALSE, the classifier will give a &quot;ranger.prediction&quot; object with the predicted class without scores for each class.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>a logical value indicating whether processing messages will be printed or not. Default is TRUE.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>any additional arguments to be passed to ranger function (i.e. random forest function) in ranger package. For example, seed for reproducibility.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>train_RF function extracts the lists of the sorted rules from altogether and classes slots, then it keep the top rules those fit with the gene_repetition number, this step reduces the number of the rule dramatically. From the left rules, rules_altogether and rules_one_vs_rest determine how many rules will be used. In case rules_altogether and rules_one_vs_rest were larger than the left rules then all the rules will be used. After that these rules will be pooled in one list and fid to Boruta function to remove the unimportant rules. Then random forest will be trained on the important rules.
</p>


<h3>Value</h3>

<p>train_RF returns rule_based_RandomForest object which contains the final RF classifier and the used genes and rules in the final model. Boruta results are also included in the object.
</p>


<h3>Author(s)</h3>

<p>Nour-al-dain Marzouka &lt;nour-al-dain.marzouka at med.lu.se&gt;
</p>


<h3>Examples</h3>

<pre>
# generate random data
Data &lt;- matrix(runif(10000), nrow=100, ncol=80,
               dimnames = list(paste0("G",1:100), paste0("S",1:80)))

# generate random labels
L &lt;- sample(x = c("A","B","C","D"), size = 80, replace = TRUE)

# generate random platform labels
P &lt;- sample(c("P1","P2","P3"), size = 80, replace = TRUE)

# create data object
object &lt;- ReadData(Data = Data,
                   Labels = L,
                   Platform = P,
                   verbose = FALSE)

# sort genes
genes_RF &lt;- sort_genes_RF(data_object = object,
                           seed=123456, verbose = FALSE)

# creat and sort rules
rules_RF &lt;- sort_rules_RF(data_object = object,
                           sorted_genes_RF = genes_RF,
                           genes_altogether = 10,
                           genes_one_vs_rest = 10,
                           seed=123456, verbose = FALSE)

# train the final model
# it is prefered to increase the number of trees and rules in case you have
# large number of samples and features
# for quick example, we have small number of trees and rules here
RF_classifier &lt;- train_RF(data_object = object,
                          rules_altogether = 10,
                          rules_one_vs_rest = 10,
                          run_boruta = FALSE,
                          plot_boruta = FALSE,
                          num.trees = 300,
                          sorted_rules_RF = rules_RF,
                          verbose = FALSE)

# predict
results &lt;- predict_RF(classifier = RF_classifier,
                       Data = object)
results

# round(table(results$predictions, object$data$Labels))
</pre>

<hr /><div style="text-align: center;">[Package <em>multiclassPairs</em> version 0.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
