<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Build Multi-Class Pair-Based Classifiers using Top-Score Pairs
or Random Forest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Build Multi-Class Pair-Based Classifiers using Top-Score Pairs
or Random Forest
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;multiclassPairs&rsquo; version 0.1.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cocluster_RF.html">cocluster_RF</a></td>
<td>Plot binary rule-based heatmaps</td></tr>
<tr><td style="width: 25%;"><a href="do_dunn_test.html">do_dunn_test</a></td>
<td>internal function</td></tr>
<tr><td style="width: 25%;"><a href="filter_genes_TSP.html">filter_genes_TSP</a></td>
<td>Filter genes/features for multiclass one-vs-rest classifier downstream training</td></tr>
<tr><td style="width: 25%;"><a href="group_TSP.html">group_TSP</a></td>
<td>Internal function: for grouping labels for one-vs-rest usage</td></tr>
<tr><td style="width: 25%;"><a href="plot_binary_RF.html">plot_binary_RF</a></td>
<td>Plot binary rule-based heatmaps</td></tr>
<tr><td style="width: 25%;"><a href="plot_binary_TSP.html">plot_binary_TSP</a></td>
<td>Plot binary rule-based heatmaps</td></tr>
<tr><td style="width: 25%;"><a href="predict_one_vs_rest_TSP.html">predict_one_vs_rest_TSP</a></td>
<td>Predict sample class based on one-vs-rest multiclass top score pairs classifier</td></tr>
<tr><td style="width: 25%;"><a href="predict_RF.html">predict_RF</a></td>
<td>Predict sample class based on gene pair-based random forest classifier</td></tr>
<tr><td style="width: 25%;"><a href="print-methods.html">print-method</a></td>
<td>Methods for Function 'print' in Package 'multiclassPairs'</td></tr>
<tr><td style="width: 25%;"><a href="print-methods.html">print-methods</a></td>
<td>Methods for Function 'print' in Package 'multiclassPairs'</td></tr>
<tr><td style="width: 25%;"><a href="ReadData.html">ReadData</a></td>
<td>Function for preparing data object</td></tr>
<tr><td style="width: 25%;"><a href="sort_genes_RF.html">sort_genes_RF</a></td>
<td>Sort genes/features for pair-based random forest classifier downstream steps</td></tr>
<tr><td style="width: 25%;"><a href="sort_rules_RF.html">sort_rules_RF</a></td>
<td>Create and sort feature/gene pairs for pair-based random forest classifier training step</td></tr>
<tr><td style="width: 25%;"><a href="train_one_vs_rest_TSP.html">train_one_vs_rest_TSP</a></td>
<td>Build multiclass rule-based classifier as one-vs-rest scheme</td></tr>
<tr><td style="width: 25%;"><a href="train_RF.html">train_RF</a></td>
<td>Train pair-based random forest model</td></tr>
</table>
</body></html>
