<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods for Function 'print' in Package 'multiclassPairs'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print-methods {multiclassPairs}"><tr><td>print-methods {multiclassPairs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods for Function <code>print</code> in Package <span class="pkg">multiclassPairs</span></h2>

<h3>Description</h3>

<p>Methods for function <code>print</code> in package <span class="pkg">multiclassPairs</span>
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(x = "multiclassPairs_object")</code></dt><dd></dd>
<dt><code>signature(x = "OnevsrestScheme_genes_SB")</code></dt><dd></dd>
<dt><code>signature(x = "OnevsrestScheme_SB")</code></dt><dd></dd>
<dt><code>signature(x = "RandomForest_sorted_genes")</code></dt><dd></dd>
<dt><code>signature(x = "RandomForest_sorted_rules")</code></dt><dd></dd>
<dt><code>signature(x = "rule_based_RandomForest")</code></dt><dd></dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>multiclassPairs</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
