<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build multiclass rule-based classifier as one-vs-rest scheme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for train_one_vs_rest_TSP {multiclassPairs}"><tr><td>train_one_vs_rest_TSP {multiclassPairs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Build multiclass rule-based classifier as one-vs-rest scheme</h2>

<h3>Description</h3>

<p><code>train_one_vs_rest_TSP</code> trains multiclass classifier in a one-vs-rest scheme by combining binary classifiers for each class produced by switchBox package.
</p>


<h3>Usage</h3>

<pre>
train_one_vs_rest_TSP(data_object,
                      filtered_genes,
                      k_range = 2:50,
                      include_pivot = FALSE,
                      one_vs_one_scores = FALSE,
                      platform_wise_scores = FALSE,
                      seed = NULL,
                      classes,
                      SB_arg = list(),
                      verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_object</code></td>
<td>

<p>data object generated by ReadData function. Object contains the data and labels.
</p>
</td></tr>
<tr valign="top"><td><code>filtered_genes</code></td>
<td>

<p>filtered genes object produced by filter_genes_TSP function</p>
</td></tr>
<tr valign="top"><td><code>k_range</code></td>
<td>

<p>an integer or range represent the candidate number of Top Scoring Pairs (TSPs) in the individual (i.e. binary) classifiers. Default range from 2 to 50.
</p>
</td></tr>
<tr valign="top"><td><code>include_pivot</code></td>
<td>

<p>a logical indicating if the filtered genes should also be paired with all features available in the data matrix. Default is FALSE. include_pivot=FALSE means filtered genes will be paired with themselves only.</p>
</td></tr>
<tr valign="top"><td><code>one_vs_one_scores</code></td>
<td>

<p>logical indicating if rules scores for each class should be calculated as a mean of one-vs-one scores instead of one-vs-rest manner. Default is FALSE.
</p>
</td></tr>
<tr valign="top"><td><code>platform_wise_scores</code></td>
<td>

<p>logical indicating if rules scores for each class should be calculated in each platform-wise then averaged instead of merging all platforms together. Default is FALSE.
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>an integer to set a seed for the training process (for reproducibility).
</p>
</td></tr>
<tr valign="top"><td><code>classes</code></td>
<td>

<p>optional vector contains the names of classes in the wanted order.
This means the individual classifiers will be ordered based on this vector. If this vector does not have all class names, then no classifiers will be train for those classes that are not mentioned and the samples from these classes will be removed from the training dataset.
</p>
</td></tr>
<tr valign="top"><td><code>SB_arg</code></td>
<td>

<p>list of any additional arguments to be passed to the training function <code>SWAP.Train.KTSP</code> from <span class="pkg">switchBox</span> package
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>a logical value indicating whether processing messages will be printed or not. Default is TRUE.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function uses <code>SWAP.Train.KTSP</code> function from <span class="pkg">switchBox</span> where the algorithm (Afsari et al (AOAS, 2014)) chooses the optimal number of rules (i.e. pairs) among the input range.</p>


<h3>Value</h3>

<p>Returns <code>OnevsrestScheme_TSP</code> object which contains one-vs-rest classifiers for the classes. These individual classifiers are top score pairs classifiers.
</p>


<h3>Author(s)</h3>

<p>Nour-al-dain Marzouka &lt;nour-al-dain.marzouka at med.lu.se&gt;
</p>


<h3>Examples</h3>

<pre>
# random data
Data &lt;- matrix(runif(100000), nrow=100, ncol=100,
               dimnames = list(paste0("G",1:100), paste0("S",1:100)))

# labels
L &lt;- sample(x = c("A","B","C"), size = 100, replace = TRUE)

# study/platform
P &lt;- sample(c("P1","P2"), size = 100, replace = TRUE)

table(P,L)

object &lt;- ReadData(Data = Data,
                   Labels = L,
                   Platform = P)

filtered_genes &lt;- filter_genes_TSP(data_object = object,
                                  filter = "one_vs_rest",
                                  platform_wise = FALSE,
                                  featureNo = 10,
                                  UpDown = TRUE,
                                  verbose = FALSE)
filtered_genes

# training
classifier &lt;- train_one_vs_rest_TSP(data_object = object,
                             filtered_genes = filtered_genes,
                             k_range = 2:50,
                             include_pivot = FALSE,
                             one_vs_one_scores = FALSE,
                             platform_wise_scores = FALSE,
                             seed = 1234,
                             verbose = FALSE)
classifier

results &lt;- predict_one_vs_rest_TSP(classifier = classifier,
                                  Data = object,
                                  tolerate_missed_genes = TRUE,
                                  weighted_votes = TRUE,
                                  verbose = FALSE)
results
</pre>

<hr /><div style="text-align: center;">[Package <em>multiclassPairs</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
