<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict sample class based on gene pair-based random forest...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict_RF {multiclassPairs}"><tr><td>predict_RF {multiclassPairs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Predict sample class based on gene pair-based random forest classifier
</h2>

<h3>Description</h3>

<p><code>predict_RF</code> predicts sample class based on pair-based random forest classifier
</p>


<h3>Usage</h3>

<pre>
predict_RF(classifier, Data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>classifier</code></td>
<td>

<p>classifier as a rule_based_RandomForest object, generated by train_RF function
</p>
</td></tr>
<tr valign="top"><td><code>Data</code></td>
<td>

<p>a matrix, dataframe, ExpressionSet, or data_object generated by ReadData function.
Samples as columns and row as features/genes.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns predictions as &quot;ranger.prediction&quot; class
</p>


<h3>Author(s)</h3>

<p>Nour-al-dain Marzouka &lt;nour-al-dain.marzouka at med.lu.se&gt;
</p>


<h3>Examples</h3>

<pre>
# generate random data
Data &lt;- matrix(runif(10000), nrow=100, ncol=80,
               dimnames = list(paste0("G",1:100), paste0("S",1:80)))

# generate random labels
L &lt;- sample(x = c("A","B","C","D"), size = 80, replace = TRUE)

# generate random platform labels
P &lt;- sample(c("P1","P2","P3"), size = 80, replace = TRUE)

# create data object
object &lt;- ReadData(Data = Data,
                   Labels = L,
                   Platform = P,
                   verbose = FALSE)

# sort genes
genes_RF &lt;- sort_genes_RF(data_object = object,
                           seed=123456, verbose = FALSE)

# creat and sort rules
rules_RF &lt;- sort_rules_RF(data_object = object,
                           sorted_genes_RF = genes_RF,
                           genes_altogether = 10,
                           genes_one_vs_rest = 10,
                           seed=123456, verbose = FALSE)

# train the final model
# it is prefered to increase the number of trees and rules in case you have
# large number of samples and features
# for quick example, we have small number of trees and rules here
RF_classifier &lt;- train_RF(data_object = object,
                          rules_altogether = 10,
                          rules_one_vs_rest = 10,
                          run_boruta = FALSE,
                          plot_boruta = FALSE,
                          num.trees = 300,
                          sorted_rules_RF = rules_RF,
                          verbose = FALSE)

# predict
results &lt;- predict_RF(classifier = RF_classifier,
                       Data = object)
results

# round(table(results$predictions, object$data$Labels))
</pre>

<hr /><div style="text-align: center;">[Package <em>multiclassPairs</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
