<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sort genes/features for pair-based random forest classifier...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sort_genes_RF {multiclassPairs}"><tr><td>sort_genes_RF {multiclassPairs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Sort genes/features for pair-based random forest classifier downstream steps
</h2>

<h3>Description</h3>

<p><code>sort_genes_RF</code> uses random forest to sort genes/features prior of downstream steps such as gene pairs/rules selection which will involve random forest models.
</p>


<h3>Usage</h3>

<pre>
sort_genes_RF(data_object,
             featureNo_altogether,
             featureNo_one_vs_rest,
             rank_data = FALSE,
             platform_wise = FALSE,
             num.trees = 500,
             min.node.size = 1,
             importance = "impurity",
             write.forest = FALSE,
             keep.inbag = FALSE,
             verbose = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_object</code></td>
<td>

<p>data object generated by ReadData function. Object contains the data and labels.
</p>
</td></tr>
<tr valign="top"><td><code>featureNo_altogether</code></td>
<td>

<p>an integer. Optional. Indicating specific number of top sorted genes to be returned from one random forest model contains all the labels together. If 0 then this sorting will be skipped. By default, if no number is specified then all available genes will be sorted and returned because user can specify how many top genes will be used in the downstream analysis.
</p>
</td></tr>
<tr valign="top"><td><code>featureNo_one_vs_rest</code></td>
<td>

<p>an integer. Optional. Indicating specific number of top sorted genes to be returned from 'one vs rest' random forest models. This means each class will have a random forest where the samples from the other classes will be labels as 'rest'. If 0 then this sorting will be skipped. By default, if no number is specified then all available genes will be sorted and returned because user can specify how many top genes will be used in the downstream analysis.
</p>
</td></tr>
<tr valign="top"><td><code>rank_data</code></td>
<td>

<p>logical indicates if the data should be ranked (features will be ranked inside each sample). Default is FALSE.
</p>
</td></tr>
<tr valign="top"><td><code>platform_wise</code></td>
<td>

<p>logical indicates if the gene importance should be calculated in each platform seperatly then combined based on the lowest importance value (i.e. a gene with low importance in any platform will not be prioritized). Default is FALSE. see details for more description.
</p>
</td></tr>
<tr valign="top"><td><code>num.trees</code></td>
<td>

<p>an integer. Number of trees. Default is 500. It is recommended to increase num.trees in case of having large number of features (ranger function argument).
</p>
</td></tr>
<tr valign="top"><td><code>min.node.size</code></td>
<td>

<p>an integer. Minimal node size. Default is 1. (ranger function argument)
</p>
</td></tr>
<tr valign="top"><td><code>importance</code></td>
<td>

<p>Variable importance mode, should be one of 'impurity', 'impurity_corrected', 'permutation'.
Defualt is 'impurity' (ranger function argument)
</p>
</td></tr>
<tr valign="top"><td><code>write.forest</code></td>
<td>

<p>Save ranger.forest object, required for prediction. Default is FALSE to reduce memory. (ranger function argument)
</p>
</td></tr>
<tr valign="top"><td><code>keep.inbag</code></td>
<td>

<p>Save how often observations are in-bag in each tree. Default is FALSE. (ranger function argument)
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>a logical value indicating whether processing messages will be printed or not. Default is TRUE.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>any additional arguments to be passed to ranger function (i.e. random forest function) in ranger package. For example, seed for reproducibility.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For platform-wise option. When platform_wise=TRUE, for example, if data has three platforms (i.e. P1, P2, and P3), and random forest was performed for class 1 (C1) versus rest in each platform seperatly, then C1 will have 3 importance lists contain the genes sorted based on P1-P3, genes will be sorted and ranked in each list (lower rank number means higher importance), the combined final sorting will be determined by the lowest importance level in the lists, it means a gene with (5,5,5) will be prioritized over a gene with (1,1,6). And this is applied on the altogether sorting and one-vs-rest sorting. Other combining methods could be added in the future.
</p>


<h3>Value</h3>

<p>returns RandomForest_sorted_genes object which contains sorted genes based on the importance in each class (one-vs-rest) sorting and based altogether sorting. Also it contains the random forest objects those used in the sorting.
</p>


<h3>Author(s)</h3>

<p>Nour-al-dain Marzouka &lt;nour-al-dain.marzouka at med.lu.se&gt;
</p>


<h3>Examples</h3>

<pre>
# generate random data
Data &lt;- matrix(runif(100000), nrow=100, ncol=100,
               dimnames = list(paste0("G",1:100), paste0("S",1:100)))

# generate random labels
L &lt;- sample(x = c("A","B","C"), size = 100, replace = TRUE)

# generate random platform labels
P &lt;- sample(c("P1","P2"), size = 100, replace = TRUE)

table(P,L)

# create data object
object &lt;- ReadData(Data = Data,
                   Labels = L,
                   Platform = P, verbose = FALSE)

# sort genes
genes_RF &lt;- sort_genes_RF(data_object = object,
                           seed=123456, verbose = FALSE)
genes_RF

# not to run
# creat and sort rules
# rules_RF &lt;- sort_rules_RF(data_object = object,
#                           sorted_genes_RF = genes_RF,
#                           genes_altogether = 10,
#                           genes_one_vs_rest = 10,
#                           seed=123456, verbose = FALSE)
#
# # train the final model
# RF_classifier &lt;- train_RF(data_object = object,
#                           sorted_rules_RF = rules_RF, verbose = FALSE)
#
# # predict
# results &lt;- predict_RF(classifier = RF_classifier,
#                       Data = object)
# results
#
# round(table(results$predictions, object$data$Labels))
</pre>

<hr /><div style="text-align: center;">[Package <em>multiclassPairs</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
