<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal function: for grouping labels for one-vs-rest usage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for group_TSP {multiclassPairs}"><tr><td>group_TSP {multiclassPairs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Internal function: for grouping labels for one-vs-rest usage</h2>

<h3>Description</h3>

<p>Used to convert labels to factor to be used by switchBox package.
</p>


<h3>Usage</h3>

<pre>
group_TSP(label, my_group)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>label</code></td>
<td>

<p>a vector indicating multi classes</p>
</td></tr>
<tr valign="top"><td><code>my_group</code></td>
<td>

<p>character indicate the wanted class
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a factor contains two levels one is the wanted class and the other is &quot;rest&quot; that represent any other class other than the wanted class
</p>


<h3>Author(s)</h3>

<p>Nour-al-dain Marzouka &lt;nour-al-dain.marzouka at med.lu.se&gt;
</p>


<h3>Examples</h3>

<pre>
L &lt;- sample(x = c("A","B","C","D"), size = 1000, replace = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>multiclassPairs</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
