<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict sample class based on one-vs-rest multiclass top...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict_one_vs_rest_TSP {multiclassPairs}"><tr><td>predict_one_vs_rest_TSP {multiclassPairs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Predict sample class based on one-vs-rest multiclass top score pairs classifier
</h2>

<h3>Description</h3>

<p><code>predict_one_vs_rest_TSP</code> predicts sample class based on one-vs-rest multiclass top score pairs classifier classifier
</p>


<h3>Usage</h3>

<pre>
predict_one_vs_rest_TSP(classifier,
                        Data,
                        tolerate_missed_genes = TRUE,
                        weighted_votes = TRUE,
                        classes,
                        verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>classifier</code></td>
<td>

<p>classifier as a OnevsrestScheme_TSP object, generated by train_one_vs_rest_TSP function
</p>
</td></tr>
<tr valign="top"><td><code>Data</code></td>
<td>

<p>a matrix, dataframe, ExpressionSet, or data_object generated by ReadData function.
Samples as columns and row as features/genes.
</p>
</td></tr>
<tr valign="top"><td><code>tolerate_missed_genes</code></td>
<td>

<p>logical. TRUE means that if a gene in the classifier is missed in the data then this rule will be not considered in the prediction. If tolerate_missed_genes=TRUE then the user should keep an eye on the left rules. In some cases when the missed genes are too many then no enough rules left for a good prediction.
</p>
</td></tr>
<tr valign="top"><td><code>weighted_votes</code></td>
<td>

<p>logical indicates if the rules will be treated equally or be weighted by their scores. weighted_votes=TRUE is useful to break vote ties between classes.
</p>
</td></tr>
<tr valign="top"><td><code>classes</code></td>
<td>

<p>optional vector with the names of the classes.
This will be used to order the columns of the ouput dataframe. In case not all classes in the classifier is mentioned in the vector, then these classes will be excluded from the prediction.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>a logical value indicating whether processing messages will be printed or not. Default is TRUE.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns dataframe with classes votes, ties, and final prediction
</p>


<h3>Author(s)</h3>

<p>Nour-al-dain Marzouka &lt;nour-al-dain.marzouka at med.lu.se&gt;
</p>


<h3>Examples</h3>

<pre>
# random data
Data &lt;- matrix(runif(100000), nrow=100, ncol=100,
               dimnames = list(paste0("G",1:100), paste0("S",1:100)))

# labels
L &lt;- sample(x = c("A","B","C"), size = 100, replace = TRUE)

# study/platform
P &lt;- sample(c("P1","P2"), size = 100, replace = TRUE)

object &lt;- ReadData(Data = Data,
             Labels = L,
                   Platform = P)

# switchBox package from Bioconductor is needed
# Visit their website or install switchBox package using:
# if(!requireNamespace("switchBox", quietly = TRUE)){
#       if (!requireNamespace('BiocManager', quietly = TRUE)) {
#       install.packages('BiocManager')
#      }
#      BiocManager::install('switchBox')", call. = FALSE)
#  }

filtered_genes &lt;- filter_genes_TSP(data_object = object,
                                  filter = "one_vs_rest",
                                  platform_wise = FALSE,
                                  featureNo = 10,
                                  UpDown = TRUE,
                                  verbose = FALSE)

# training
# classifier &lt;- train_one_vs_rest_TSP(data_object = object,
#                              filtered_genes = filtered_genes,
#                              k_range = 2:50,
#                              include_pivot = FALSE,
#                              one_vs_one_scores = FALSE,
#                              platform_wise_scores = FALSE,
#                              seed = 1234,
#                              verbose = FALSE)

# results &lt;- predict_one_vs_rest_TSP(classifier = classifier,
#                                   Data = object,
#                                   tolerate_missed_genes = TRUE,
#                                   weighted_votes = TRUE,
#                                   verbose = FALSE)

# Confusion Matrix and Statistics on training data
#  caret::confusionMatrix(data = factor(results$max_score, levels = unique(L)),
#                         reference = factor(L, levels = unique(L)),
#                         mode="everything")

# not to run
# plot_binary_TSP(Data = object, classes=c("A","B","C"),
#                 classifier = classifier,
#                 prediction = results,
#                 title = "Test")
</pre>

<hr /><div style="text-align: center;">[Package <em>multiclassPairs</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
