<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot binary rule-based heatmaps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cocluster_RF {multiclassPairs}"><tr><td>cocluster_RF {multiclassPairs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot binary rule-based heatmaps
</h2>

<h3>Description</h3>

<p><code>cocluster_RF</code> Plot clustering heatmaps showing which out-of-bag samples are predicted in the same class and in the same trees during the training process for the rule-based random forest classifier
</p>


<h3>Usage</h3>

<pre>
cocluster_RF(object,
            classifier,
            title         = "",
            top_anno      = c("ref","platform")[1],
            classes       = NULL,
            sam_order     = NULL,
            ref_col       = NULL,
            platform_col  = NULL,
            platforms_ord = NULL,
            show_platform = TRUE,
            cluster_cols  = FALSE,
            legend        = TRUE,
            anno_height   = 0.03,
            margin        = c(0, 5, 0, 5))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>data_object generated by ReadData function which was used in the training process.
</p>
</td></tr>
<tr valign="top"><td><code>classifier</code></td>
<td>

<p>classifier as a rule_based_RandomForest object, generated by train_RF function
</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>

<p>Character input as a title for the whole heatmap. Default is &quot;&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>top_anno</code></td>
<td>

<p>Determine the top annotation level. Samples will be grouped based on the top_anno. Input can be one of two options: &quot;ref&quot;, &quot;platform&quot;. Default is &quot;ref&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>classes</code></td>
<td>

<p>Optional vector with the class names. Classes will determine which classes will be plotted and in which order. It is not recommended to use both &quot;classes&quot; and &quot;platforms_ord&quot; arguments together.
</p>
</td></tr>
<tr valign="top"><td><code>sam_order</code></td>
<td>

<p>Optional vector with the samples order in the heatmap.
</p>
</td></tr>
<tr valign="top"><td><code>ref_col</code></td>
<td>

<p>optional named vector determines the colors of classes for the reference labels. Default is NULL. Vector names should match with the ref labels.
</p>
</td></tr>
<tr valign="top"><td><code>platform_col</code></td>
<td>

<p>optional named vector determines the colors of platforms/study labels. Default is NULL. Vector names should match with the platforms/study labels.
</p>
</td></tr>
<tr valign="top"><td><code>platforms_ord</code></td>
<td>

<p>Optional vector with the platform/study names. This will determine which platform/study will be plotted and in which order. This will be used when top_anno=&quot;platform&quot;. It is not recommended to use both &quot;classes&quot; and &quot;platforms_ord&quot; arguments together.
</p>
</td></tr>
<tr valign="top"><td><code>show_platform</code></td>
<td>

<p>logical. Determines if the platform/study labels will be plotted or not. If the top_anno argument is &quot;platform&quot; then show_platform will be ignored.
</p>
</td></tr>
<tr valign="top"><td><code>cluster_cols</code></td>
<td>

<p>logical. samples will be grouped based on the class then will be Clustered in each class (i.e. not all samples in the cohort). If top_anno is &quot;platform&quot; then the rules from all classes are used to cluster the samples in each platform.
</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>

<p>logical. Determines if a legend will be plotted under the heatmap.
</p>
</td></tr>
<tr valign="top"><td><code>anno_height</code></td>
<td>

<p>Determines the height of the annotations. It is recommended not to go out of this range 0.01&lt;height&lt;0.1. Default is 0.03.
</p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>

<p>Determines the margins of the heatmap. Default is c(0, 5, 0, 5).
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns a heatmap plot for the coclustered samples
</p>


<h3>Author(s)</h3>

<p>Nour-al-dain Marzouka &lt;nour-al-dain.marzouka at med.lu.se&gt;
</p>


<h3>Examples</h3>

<pre>
  # generate random data
Data &lt;- matrix(runif(10000), nrow=100, ncol=80,
               dimnames = list(paste0("G",1:100), paste0("S",1:80)))

# generate random labels
L &lt;- sample(x = c("A","B","C","D"), size = 80, replace = TRUE)

# generate random platform labels
P &lt;- sample(c("P1","P2","P3"), size = 80, replace = TRUE)

# create data object
object &lt;- ReadData(Data = Data,
                   Labels = L,
                   Platform = P,
                   verbose = FALSE)

# sort genes
genes_RF &lt;- sort_genes_RF(data_object = object,
                           seed=123456, verbose = FALSE)

# creat and sort rules
rules_RF &lt;- sort_rules_RF(data_object = object,
                           sorted_genes_RF = genes_RF,
                           genes_altogether = 10,
                           genes_one_vs_rest = 10,
                           seed=123456, verbose = FALSE)

# train the final model
# it is prefered to increase the number of trees and rules in case you have
# large number of samples and features
# for quick example, we have small number of trees and rules here
RF_classifier &lt;- train_RF(data_object = object,
                          rules_altogether = 10,
                          rules_one_vs_rest = 10,
                          run_boruta = FALSE,
                          plot_boruta = FALSE,
                          num.trees = 300,
                          sorted_rules_RF = rules_RF,
                          verbose = FALSE)

# predict
results &lt;- predict_RF(classifier = RF_classifier,
                       Data = object)

# not to run
# cocluster_RF(object = object,
#              classifier = RF_classifier,
#              title = "Test", cluster_cols = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>multiclassPairs</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
